# spring-boot-react-redux-example

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/React/: index.jsx  routes.jsx  store.js
src/main/React/actions/: actionTypes.js  index.js  products.js
src/main/React/components/: Footer.jsx  NavBar.jsx  SideBar.jsx
src/main/React/components/products/: ProductForm.jsx  ProductTable.jsx
src/main/React/pages/: PageWithLeftBarLayout.jsx  SomePage.jsx
src/main/React/pages/products/: EditProduct.js  ProductsList.js  index.js
src/main/React/reducers/: MainReducer.js  index.js  productReducer.js
src/main/java/ma/octo/demo/: Application.java  FakeProductApiController.java  MainController.java  Product.java
src/main/resources/: application.properties
src/main/resources/static/ui/css/: light-bootstrap-dashboard.css
src/main/resources/templates/: index.html
src/test/React/: setup.js
src/test/React/components/: ProductTable.spec.js
